<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <center>
      <Pane prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="104.0" layoutY="18.0" text="کتابخونه" textFill="#00a6ff">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="3.0" layoutY="129.0" prefHeight="42.0" prefWidth="570.0" spacing="80.0" style="-fx-background-color: #02030A;">
               <children>
                  <Label prefHeight="19.0" prefWidth="34.0" text="کتاب" textFill="#6abbf8">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label text="نام کتاب" textFill="#69aaf0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label text="نویسنده" textFill="#6ab7ff">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label text="شماره کتاب" textFill="#5cb0f5">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane layoutX="2.0" layoutY="179.0" prefHeight="373.0" prefWidth="787.0">
               <content>
                  <VBox fx:id="homeChildrenPNL" prefHeight="373.0" prefWidth="786.0" spacing="5.0" style="-fx-background-color: #02030A;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <ImageView blendMode="HARD_LIGHT" fitHeight="73.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/concept1.png" />
               </image>
            </ImageView>
            <Button fx:id="deleteBookBTN" layoutX="677.0" layoutY="135.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="34.0" style="-fx-background-color: #000000;">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/minus_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addBookBTN" layoutX="721.0" layoutY="134.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="43.0" style="-fx-background-color: #000000;">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add_501px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <JFXTextField fx:id="homeSearchFLD" layoutX="634.0" layoutY="10.0" prefHeight="16.0" prefWidth="152.0" promptText="search" style="-fx-text-inner-color:#21C3FE" />
            <Button fx:id="homeSearchBTN" layoutX="602.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #000000;">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <JFXComboBox fx:id="homeSearchCMB" focusColor="BLACK" layoutX="634.0" layoutY="41.0" prefHeight="25.0" prefWidth="151.0" unFocusColor="BLACK" />
            <JFXCheckBox fx:id="homeCHB" alignment="CENTER" cache="true" checkedColor="#53ffa9" layoutX="662.0" layoutY="92.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="118.0" text="کتاب های موجود" textFill="#5baef2" unCheckedColor="#04b9eb">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></JFXCheckBox>
            <Button fx:id="borrowBookBTN" layoutX="634.0" layoutY="132.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="51.0" style="-fx-background-color: #000000;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/borrow_book_128px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
