<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportPageController">
    <center>
        <AnchorPane prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #000000;">
            <children>
                <JFXDatePicker fx:id="dateFLD" defaultColor="#474c4d" layoutX="579.0" layoutY="18.0" prefHeight="31.0" prefWidth="176.0" promptText="تاریخ" />
                <VBox layoutX="-1.0" layoutY="146.0" prefHeight="408.0" prefWidth="793.0">
                    <children>
                        <ScrollPane prefHeight="415.0" prefWidth="793.0">
                            <content>
                                <VBox fx:id="reportChildrenPNL" prefHeight="458.0" prefWidth="792.0" spacing="5.0" style="-fx-background-color: #02030A; -fx-border-color: #000000;">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <JFXButton fx:id="dateSearchBTN" layoutX="536.0" layoutY="33.0" prefHeight="19.0" prefWidth="40.0" text=".">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_Search_52px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXTextField fx:id="bookFLD" layoutX="68.0" layoutY="29.0" promptText="کتاب" />
                <JFXButton fx:id="bookSearchBTN" layoutX="25.0" layoutY="33.0" text=".">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_Search_52px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXTextField fx:id="authorFLD" layoutX="328.0" layoutY="29.0" promptText="نویسنده" />
                <JFXButton fx:id="searchAuthorBTN" layoutX="285.0" layoutY="33.0" text=".">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_Search_52px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <HBox layoutX="2.0" layoutY="91.0" prefHeight="55.0" prefWidth="786.0">
                    <children>
                        <Label alignment="BASELINE_RIGHT" prefHeight="55.0" prefWidth="287.0" text="کتاب" textAlignment="CENTER" textFill="#096ddb" textOverrun="CENTER_WORD_ELLIPSIS">
                            <padding>
                                <Insets right="100.0" />
                            </padding>
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="BASELINE_CENTER" prefHeight="55.0" prefWidth="189.0" text="نویسنده" textFill="#096ddb">
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="BASELINE_CENTER" prefHeight="55.0" prefWidth="152.0" text="شماره" textFill="#096ddb">
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="BASELINE_CENTER" prefHeight="55.0" prefWidth="152.0" text="وضعیت" textFill="#096ddb">
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
