<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportPageController">
    <center>
        <AnchorPane prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #000000;">
            <children>
                <JFXDatePicker fx:id="dateFLD" layoutX="594.0" layoutY="34.0" prefHeight="31.0" prefWidth="176.0" promptText="تاریخ">
               <defaultColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00b2ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </defaultColor></JFXDatePicker>
                <JFXTextField fx:id="bookFLD" layoutX="356.0" layoutY="93.0" prefHeight="25.0" prefWidth="153.0" promptText="کتاب">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00b2ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor></JFXTextField>
                <JFXTextField fx:id="authorFLD" layoutX="355.0" layoutY="42.0" prefHeight="25.0" prefWidth="154.0" promptText="نویسنده">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00b2ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor></JFXTextField>
                <HBox layoutX="4.0" layoutY="176.0" prefHeight="55.0" prefWidth="786.0">
                    <children>
                        <Label alignment="BASELINE_RIGHT" prefHeight="55.0" prefWidth="287.0" text="کتاب" textAlignment="CENTER" textFill="#096ddb" textOverrun="CENTER_WORD_ELLIPSIS">
                            <padding>
                                <Insets right="100.0" />
                            </padding>
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="BASELINE_CENTER" prefHeight="55.0" prefWidth="189.0" text="نویسنده" textFill="#096ddb">
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="BASELINE_CENTER" prefHeight="55.0" prefWidth="152.0" text="شماره" textFill="#096ddb">
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="BASELINE_CENTER" prefHeight="55.0" prefWidth="152.0" text="تاریخ" textFill="#096ddb">
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            <ScrollPane layoutY="231.0" prefHeight="323.0" prefWidth="793.0">
               <content>
                  <VBox fx:id="reportChildrenPNL" prefHeight="324.0" prefWidth="791.0" style="-fx-background-color: #000000;" />
               </content>
            </ScrollPane>
            <JFXDatePicker fx:id="dateFLD1" layoutX="594.0" layoutY="88.0" prefHeight="31.0" prefWidth="176.0" promptText="تاریخ">
               <defaultColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00b2ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </defaultColor>
            </JFXDatePicker>
            <JFXCheckBox fx:id="reportCHB" checkedColor="#00d9ff" layoutX="693.0" layoutY="158.0" nodeOrientation="RIGHT_TO_LEFT" text="توضیحات">
               <unCheckedColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00eeff" />
                        <Stop color="#088af5" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unCheckedColor>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00b2ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </JFXCheckBox>
            <Button fx:id="authorSearchBTN" layoutX="319.0" layoutY="41.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="28.0" style="-fx-background-color: #000000;">
               <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_Search_52px.png" />
                            </image>
                        </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bookSearchBTN" layoutX="319.0" layoutY="92.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="28.0" style="-fx-background-color: #000000;">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="dateSearchBTN" layoutX="558.0" layoutY="40.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="28.0" style="-fx-background-color: #000000;">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="dateSearchBTN1" layoutX="558.0" layoutY="100.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="28.0" style="-fx-background-color: #000000;">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView blendMode="HARD_LIGHT" fitHeight="94.0" fitWidth="126.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/concept1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="33.0" layoutY="111.0" prefHeight="35.0" prefWidth="87.0" text="کتابخونه">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#004aff" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
